# 9oormCinema-Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/gc/goormcinema/: GoormCinemaApplication.java
src/main/java/gc/goormcinema/domain/chat/entity/: ChatMessage.java  ChatMessageRead.java  ChatNotification.java  ChatParticipant.java  ChatRoom.java  ChatRoomStatus.java  ChatRoomType.java  MessageStatus.java  MessageType.java  NotificationType.java  ParticipantRole.java
src/main/java/gc/goormcinema/domain/chat/repository/: ChatMessageReadRepository.java  ChatMessageRepository.java  ChatNotificationRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java
src/main/java/gc/goormcinema/domain/chat/status/: ChatErrorStatus.java
src/main/java/gc/goormcinema/domain/events/controller/: EventsController.java
src/main/java/gc/goormcinema/domain/events/entity/: Event.java  EventDetail.java  Review.java  Venue.java
src/main/java/gc/goormcinema/domain/events/enums/: Sort.java
src/main/java/gc/goormcinema/domain/events/repository/: EventsRepository.java
src/main/java/gc/goormcinema/domain/events/service/: EventsService.java
src/main/java/gc/goormcinema/domain/reservation/controller/: ReservationController.java
src/main/java/gc/goormcinema/domain/reservation/dto/: ReservationDto.java
src/main/java/gc/goormcinema/domain/reservation/entity/: Reservation.java
src/main/java/gc/goormcinema/domain/reservation/repository/: ReservationRepository.java
src/main/java/gc/goormcinema/domain/test/controller/: TestController.java
src/main/java/gc/goormcinema/global/config/: CorsConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: event-detail.html  events.html  index.html  review-modal.html  reviews.html  seats.html
src/main/resources/static/css/: style.css
src/test/java/gc/goormcinema/: GoormCinemaApplicationTests.java
(+37 files in other folders)
